<Page x:Class="Calculator_APP_.ProgrammerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator_APP_"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="450"
      Title="ProgrammerPage">

    <Grid Background="Transparent">
        <!-- Definire rânduri principale -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Grid pentru TextBox-uri -->
        <Grid x:Name="Number_Form" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,10,0,0" Background="Transparent" Foreground="LightGray" Name="PreviousTextBox" BorderBrush="Transparent" BorderThickness="0" Grid.Row="0" VerticalAlignment="Top" FontSize="15" IsReadOnly="True" TextAlignment="Right" Padding="0,0,0,0"/>
            <TextBox Margin="0,10,0,0" Background="Transparent" Foreground="White" Name="ResultTextBox" BorderBrush="Transparent" BorderThickness="0" Grid.Row="1" VerticalAlignment="Top" FontSize="24" IsReadOnly="True" TextAlignment="Right" Padding="-3,0,0,0"/>
        </Grid>

        <!-- Grid pentru afișarea rezultatelor în diferite baze -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBox Name="HexTextBox" Grid.Row="0" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Foreground="White" Content="Hex" GroupName="Base" Checked="Base_Checked" Tag="16" Grid.Row="0" Grid.Column="1" />
            <TextBox Name="DecTextBox" Grid.Row="1" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Foreground="White" Content="Dec" GroupName="Base" Checked="Base_Checked" Tag="10" Grid.Row="1" Grid.Column="1" />
            <TextBox Name="OctTextBox" Grid.Row="2" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Foreground="White" Content="Oct" GroupName="Base" Checked="Base_Checked" Tag="8" Grid.Row="2" Grid.Column="1" />
            <TextBox Name="BinTextBox" Grid.Row="3" Grid.Column="0" IsReadOnly="True" VerticalAlignment="Center" Margin="5"/>
            <RadioButton Foreground="White" Content="Bin" GroupName="Base" Checked="Base_Checked" Tag="2" Grid.Row="3" Grid.Column="1" />
        </Grid>

        <!-- Rând suplimentar de butoane -->
        <Grid VerticalAlignment="Stretch" Grid.Row="3" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="MC" Click= "MemoryClearClick"  Grid.Column="0" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Content="MR" Click= "MemoryRecallComand" Grid.Column="1" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Content="M+" Click= "MemoryAddClick" Grid.Column="2" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Content="M-" Click= "MemorySubstractClick" Grid.Column="3" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Content="MS" Click= "MemorySaveClick" Grid.Column="4" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Content="Mv" Click= "MemoryViewClick" Grid.Column="5" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
        </Grid>

        <!-- Grid pentru butoane principale -->
        <Grid x:Name="ButtonGrid" Background="Black" Grid.Row="4" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="A" Grid.Row="0" Grid.Column="0" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="%" Grid.Row="0" Grid.Column="1" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="CE" Grid.Row="0" Grid.Column="2" Click="Clear_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="C" Grid.Row="0" Grid.Column="3" Click="Clear_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="DEL" Grid.Row="0" Grid.Column="4" Click="Delete_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>

            <Button Content="B" Grid.Row="1" Grid.Column="0" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="1/x" Grid.Row="1" Grid.Column="1" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="x²" Grid.Row="1" Grid.Column="2" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="√x" Grid.Row="1" Grid.Column="3" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="÷" Grid.Row="1" Grid.Column="4" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>

            <Button Content="C" Grid.Row="2" Grid.Column="0" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="7" Grid.Row="2" Grid.Column="1" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="8" Grid.Row="2" Grid.Column="2" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="9" Grid.Row="2" Grid.Column="3" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="*" Grid.Row="2" Grid.Column="4" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>

            <Button Content="D" Grid.Row="3" Grid.Column="0" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="4" Grid.Row="3" Grid.Column="1" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="5" Grid.Row="3" Grid.Column="2" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="6" Grid.Row="3" Grid.Column="3" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="-" Grid.Row="3" Grid.Column="4" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>

            <Button Content="E" Grid.Row="4" Grid.Column="0" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="1" Grid.Row="4" Grid.Column="1" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="2" Grid.Row="4" Grid.Column="2" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="3" Grid.Row="4" Grid.Column="3" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="+" Grid.Row="4" Grid.Column="4" Click="Operator_Click" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>

            <Button Content="F" Grid.Row="5" Grid.Column="0" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="+/-" Grid.Row="5" Grid.Column="1" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="0" Grid.Row="5" Grid.Column="2" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="." Grid.Row="5" Grid.Column="3" Click="Button_Click" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button Content="=" Grid.Row="5" Grid.Column="4" Click="Equals_Click" FontSize="24" Background="#ff9e" BorderBrush="Black" BorderThickness="2" Margin="1" Foreground="White"/>
        </Grid>
    </Grid>
</Page>