<Page x:Class="Calculator_APP_.StandardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Calculator_APP_"
      mc:Ignorable="d" 
      d:DesignHeight="715" d:DesignWidth="450"
      Title="StandardPage">

    <Page.DataContext>
        <local:CalculatorViewModel/>
    </Page.DataContext>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Number_Form" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBox Margin="0,10,0,0" Background="Transparent" Foreground="LightGray"
                     Name="PreviousTextBox" BorderBrush="Transparent" BorderThickness="0"
                     Grid.Row="0" VerticalAlignment="Top" FontSize="15" IsReadOnly="True"
                     TextAlignment="Right" Padding="0,0,0,0" 
                     Text="{Binding LastOperation, Mode=TwoWay}"/>
            <TextBox Margin="0,10,0,0" Background="Transparent" Foreground="White" 
                     Name="ResultTextBox" BorderBrush="Transparent" BorderThickness="0" 
                     Grid.Row="1" VerticalAlignment="Top" FontSize="24" IsReadOnly="True" 
                     TextAlignment="Right" Padding="-3,0,0,0" 
                     Text="{Binding CurrentInput}"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" Grid.Row="1" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="MC" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Grid.Column="1" Content="MR" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Grid.Column="2" Content="M+" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Grid.Column="3" Content="M-" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Grid.Column="4" Content="MS" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
            <Button Grid.Column="5" Content="MD" FontSize="24" Background="#4f4f4f" BorderBrush="Black" BorderThickness="2" Margin="5"/>
        </Grid>

        <!-- Grid pentru butoane principale -->
        <Grid x:Name="ButtonGrid" Background="Black" Grid.Row="2" Margin="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="Button_Percent" Content="%" Grid.Row="0" Grid.Column="0" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button x:Name="Button_CE"      Content="CE" Grid.Row="0" Grid.Column="1" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button x:Name="Button_Clear"   Content="C" Grid.Row="0" Grid.Column="2" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding ClearCommand}"/>
            <Button x:Name="Button_DEL"     Content="DEL" Grid.Row="0" Grid.Column="3" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>

            <Button x:Name="Button_Reciprocal" Content="1/x" Grid.Row="1" Grid.Column="0" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button x:Name="Button_Square"     Content="x²" Grid.Row="1" Grid.Column="1" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button x:Name="Button_SquareRoot" Content="√x" Grid.Row="1" Grid.Column="2" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button x:Name="Button_Divide"     Content="÷" Grid.Row="1" Grid.Column="3" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding DivideCommand}" />

            <Button x:Name="Button_7" Content="7" Grid.Row="2" Grid.Column="0" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="7"/>
            <Button x:Name="Button_8" Content="8" Grid.Row="2" Grid.Column="1" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="8"/>
            <Button x:Name="Button_9" Content="9" Grid.Row="2" Grid.Column="2" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="9"/>
            <Button x:Name="Button_Multiply" Content="*" Grid.Row="2" Grid.Column="3" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding MultiplyCommand}" />

            <Button x:Name="Button_4" Content="4" Grid.Row="3" Grid.Column="0" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="4"/>
            <Button x:Name="Button_5" Content="5" Grid.Row="3" Grid.Column="1" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="5"/>
            <Button x:Name="Button_6" Content="6" Grid.Row="3" Grid.Column="2" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="6"/>
            <Button x:Name="Button_Subtract" Content="-" Grid.Row="3" Grid.Column="3" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding MinusCommand}"/>

            <Button x:Name="Button_1" Content="1" Grid.Row="4" Grid.Column="0" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="1"/>
            <Button x:Name="Button_2" Content="2" Grid.Row="4" Grid.Column="1" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="2"/>
            <Button x:Name="Button_3" Content="3" Grid.Row="4" Grid.Column="2" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="3"/>
            <Button x:Name="Button_Add" Content="+" Grid.Row="4" Grid.Column="3" FontSize="24" Background="#676767" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding AddCommand}"/>

            <Button x:Name="Button_PlusMinus" Content="+/-" Grid.Row="5" Grid.Column="0" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2"/>
            <Button x:Name="Button_0" Content="0" Grid.Row="5" Grid.Column="1" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="0"/>
            <Button x:Name="Button_Dot" Content="." Grid.Row="5" Grid.Column="2" FontSize="24" Background="#9e9e9e" BorderBrush="Black" BorderThickness="1" Margin="2" Command="{Binding NumberCommand}" CommandParameter="."/>
            <Button x:Name="Button_Equals" Content="=" Grid.Row="5" Grid.Column="3" FontSize="24" Background="#ff9e" BorderBrush="Black" BorderThickness="2" Margin="1" Foreground="White" Command="{Binding EqualsCommand}"/>
        </Grid>
    </Grid>
</Page>